import { ILanguageProps } from '../components/LanguageCard';

export const draft_notification = null
export let languages = new Map<string, ILanguageProps>([
    ["4bea0842-bcb8-416e-9a63-d89a63e978ca", {
      "uuid": "4bea0842-bcb8-416e-9a63-d89a63e978ca",
      "name": "Python",
      "subject": "Парадигмы и конструкции языков программирования",
      "task": "Лабораторная работа 2",
      "image_url": "localhost:9000/images/Python.jpg",
      "description": "На шахматной доске 8 х 8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь. Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте звездочками *, остальные клетки заполните точками. Шахматный ферзь может ходить по вертикали, горизонтали и по диагоналям.",
  
    }
    ],
    ["18ab9f76-7648-49d2-857d-75ffddf13bea", {
      "uuid": "18ab9f76-7648-49d2-857d-75ffddf13bea",
      "name": "C++",
      "subject": "Основы программирования",
      "task": "Лабораторная работа 3",
      "image_url": "localhost:9000/images/C++.jpg",
      "description": "Описать класс призма: объём, высота, количество граней, длинна сторон, площадь основания. Реализовать get- и set-методы для работы с элемент-данными класса. Организовать выбор (меню) входные и выходные данные. Защитить элемент-данные призмы от внешних кодов.",
    }
    ],
    ["b9778018-9c13-46fd-b785-4a803dc8be0b", {
      "uuid": "b9778018-9c13-46fd-b785-4a803dc8be0b	",
      "name": "JavaScript",
      "subject": "Программирование сетевых приложений",
      "task": "ДЗ",
      "image_url": "localhost:9000/images/JavaScript.jpg",
      "description": "Напишите функцию merge, которая будет принимать на вход несколько объектов (любое количество), и возвращать единственный объект, содержащий все поля из всех объектов. Если одно и то же поле было в нескольких объектах, необходимо оставить значение, которое встретилось раньше.",
    }
    ],
    ["9b8914a6-c599-450d-893d-b8ebb766dd07", {
      "uuid": "9b8914a6-c599-450d-893d-b8ebb766dd07	",
      "name": "Golang",
      "subject": "Разработка интернет-приложений",
      "task": "Лабораторная работа 1",
      "image_url": "localhost:9000/images/Golang.jpg",
      "description": "Создание базового интерфейса, состоящего из двух страниц. Первая для просмотра списка услуг (отели, товары, рейсы и тд) в виде карточек с наименованием, ценой и картинкой. При клике по карточке происходит переход на вторую страницу с подробной информацией об услуге (даты, описание и тд).",
    }
    ]
])